const normalPets = [
  {
    "이름": "우리",
    "속성1": "지8",
    "속성2": "수2",
    "공격력 성장률": 1.29,
    "방어력 성장률": 1.44,
    "순발력 성장률": 1.7,
    "체력 성장률": 9.4,
    "총 성장률": 4.43
  },
  {
    "이름": "두리",
    "속성1": "수4",
    "속성2": "화6",
    "공격력 성장률": 1.9,
    "방어력 성장률": 1.28,
    "순발력 성장률": 1.58,
    "체력 성장률": 10.15,
    "총 성장률": 4.76
  },
  {
    "이름": "얼룩우리",
    "속성1": "지10",
    "속성2": null,
    "공격력 성장률": 1.59,
    "방어력 성장률": 1.69,
    "순발력 성장률": 1.24,
    "체력 성장률": 9.92,
    "총 성장률": 4.5200000000000005
  },
  {
    "이름": "불그리",
    "속성1": "화7",
    "속성2": "풍3",
    "공격력 성장률": 1.65,
    "방어력 성장률": 1.48,
    "순발력 성장률": 1.78,
    "체력 성장률": 9.81,
    "총 성장률": 4.91
  },
  {
    "이름": "실버우리",
    "속성1": "지5",
    "속성2": "풍5",
    "공격력 성장률": 1.66,
    "방어력 성장률": 1.75,
    "순발력 성장률": 1.56,
    "체력 성장률": 9.53,
    "총 성장률": 4.970000000000001
  },
  {
    "이름": "환생얼룩우리",
    "속성1": "지5",
    "속성2": "풍5",
    "공격력 성장률": 1.66,
    "방어력 성장률": 1.78,
    "순발력 성장률": 1.3,
    "체력 성장률": 10.31,
    "총 성장률": 4.74
  },
  {
    "이름": "부비",
    "속성1": "지8",
    "속성2": "수2",
    "공격력 성장률": 1.65,
    "방어력 성장률": 1.46,
    "순발력 성장률": 0.85,
    "체력 성장률": 12.75,
    "총 성장률": 3.96
  },
  {
    "이름": "골드부비",
    "속성1": "화3",
    "속성2": "풍7",
    "공격력 성장률": 1.61,
    "방어력 성장률": 2.14,
    "순발력 성장률": 0.82,
    "체력 성장률": 10.87,
    "총 성장률": 4.57
  },
  {
    "이름": "부이",
    "속성1": "지6",
    "속성2": "수4",
    "공격력 성장률": 1.71,
    "방어력 성장률": 1.48,
    "순발력 성장률": 0.9,
    "체력 성장률": 13.26,
    "총 성장률": 4.09
  },
  {
    "이름": "부이비",
    "속성1": "수4",
    "속성2": "화6",
    "공격력 성장률": 1.92,
    "방어력 성장률": 1.41,
    "순발력 성장률": 1.16,
    "체력 성장률": 11.25,
    "총 성장률": 4.49
  },
  {
    "이름": "얼룩부이비",
    "속성1": "지10",
    "속성2": null,
    "공격력 성장률": 2.01,
    "방어력 성장률": 1.36,
    "순발력 성장률": 1.26,
    "체력 성장률": 11.0,
    "총 성장률": 4.63
  },
  {
    "이름": "꼬미",
    "속성1": "화6",
    "속성2": "풍4",
    "공격력 성장률": 1.99,
    "방어력 성장률": 1.39,
    "순발력 성장률": 1.62,
    "체력 성장률": 9.76,
    "총 성장률": 5.0
  },
  {
    "이름": "꼬비",
    "속성1": "지5",
    "속성2": "풍5",
    "공격력 성장률": 1.95,
    "방어력 성장률": 1.49,
    "순발력 성장률": 1.62,
    "체력 성장률": 9.81,
    "총 성장률": 5.0600000000000005
  },
  {
    "이름": "꼬비오",
    "속성1": "풍10",
    "속성2": null,
    "공격력 성장률": 1.94,
    "방어력 성장률": 1.38,
    "순발력 성장률": 1.73,
    "체력 성장률": 9.6,
    "총 성장률": 5.05
  },
  {
    "이름": "꼬꼬비",
    "속성1": "화3",
    "속성2": "풍7",
    "공격력 성장률": 1.99,
    "방어력 성장률": 1.39,
    "순발력 성장률": 1.67,
    "체력 성장률": 9.6,
    "총 성장률": 5.05
  },
  {
    "이름": "푸푸",
    "속성1": "지3",
    "속성2": "풍7",
    "공격력 성장률": 1.72,
    "방어력 성장률": 1.1,
    "순발력 성장률": 2.16,
    "체력 성장률": 9.46,
    "총 성장률": 4.98
  },
  {
    "이름": "우푸",
    "속성1": "화6",
    "속성2": "풍4",
    "공격력 성장률": 1.82,
    "방어력 성장률": 1.05,
    "순발력 성장률": 2.1,
    "체력 성장률": 9.46,
    "총 성장률": 4.970000000000001
  },
  {
    "이름": "투투",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 1.84,
    "방어력 성장률": 1.12,
    "순발력 성장률": 1.75,
    "체력 성장률": 10.32,
    "총 성장률": 4.71
  },
  {
    "이름": "오투투",
    "속성1": "지6",
    "속성2": "풍4",
    "공격력 성장률": 1.64,
    "방어력 성장률": 1.44,
    "순발력 성장률": 1.91,
    "체력 성장률": 9.74,
    "총 성장률": 4.99
  },
  {
    "이름": "베론",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 1.41,
    "방어력 성장률": 2.15,
    "순발력 성장률": 0.98,
    "체력 성장률": 11.85,
    "총 성장률": 4.539999999999999
  },
  {
    "이름": "베로로크",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 1.44,
    "방어력 성장률": 2.14,
    "순발력 성장률": 0.94,
    "체력 성장률": 11.33,
    "총 성장률": 4.52
  },
  {
    "이름": "베로보크",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 1.44,
    "방어력 성장률": 2.18,
    "순발력 성장률": 0.84,
    "체력 성장률": 11.44,
    "총 성장률": 4.46
  },
  {
    "이름": "베로포리",
    "속성1": "수3",
    "속성2": "화7",
    "공격력 성장률": 1.74,
    "방어력 성장률": 2.15,
    "순발력 성장률": 0.89,
    "체력 성장률": 11.03,
    "총 성장률": 4.779999999999999
  },
  {
    "이름": "노북이",
    "속성1": "지3",
    "속성2": "풍7",
    "공격력 성장률": 1.64,
    "방어력 성장률": 2.44,
    "순발력 성장률": 0.58,
    "체력 성장률": 9.85,
    "총 성장률": 4.66
  },
  {
    "이름": "북이",
    "속성1": "지6",
    "속성2": "풍4",
    "공격력 성장률": 1.7,
    "방어력 성장률": 2.5,
    "순발력 성장률": 0.53,
    "체력 성장률": 9.91,
    "총 성장률": 4.73
  },
  {
    "이름": "깡북이",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 1.96,
    "방어력 성장률": 2.41,
    "순발력 성장률": 0.53,
    "체력 성장률": 9.85,
    "총 성장률": 4.9
  },
  {
    "이름": "돌북이",
    "속성1": "지9",
    "속성2": "풍1",
    "공격력 성장률": 1.67,
    "방어력 성장률": 2.73,
    "순발력 성장률": 0.45,
    "체력 성장률": 10.03,
    "총 성장률": 4.8500000000000005
  },
  {
    "이름": "아고아",
    "속성1": "수3",
    "속성2": "화7",
    "공격력 성장률": 2.3,
    "방어력 성장률": 1.68,
    "순발력 성장률": 1.07,
    "체력 성장률": 9.71,
    "총 성장률": 5.05
  },
  {
    "이름": "네고스",
    "속성1": "지4",
    "속성2": "수6",
    "공격력 성장률": 2.22,
    "방어력 성장률": 1.77,
    "순발력 성장률": 1.02,
    "체력 성장률": 9.85,
    "총 성장률": 5.01
  },
  {
    "이름": "타로곤",
    "속성1": "화7",
    "속성2": "풍3",
    "공격력 성장률": 2.21,
    "방어력 성장률": 1.76,
    "순발력 성장률": 1.02,
    "체력 성장률": 9.67,
    "총 성장률": 4.99
  },
  {
    "이름": "다고스",
    "속성1": "수8",
    "속성2": "화2",
    "공격력 성장률": 2.25,
    "방어력 성장률": 1.64,
    "순발력 성장률": 1.02,
    "체력 성장률": 9.94,
    "총 성장률": 4.91
  },
  {
    "이름": "보크곤",
    "속성1": "지2",
    "속성2": "풍8",
    "공격력 성장률": 2.24,
    "방어력 성장률": 1.59,
    "순발력 성장률": 1.3,
    "체력 성장률": 9.44,
    "총 성장률": 5.13
  },
  {
    "이름": "라고고",
    "속성1": "화10",
    "속성2": null,
    "공격력 성장률": 2.0,
    "방어력 성장률": 1.49,
    "순발력 성장률": 1.57,
    "체력 성장률": 9.81,
    "총 성장률": 5.0600000000000005
  },
  {
    "이름": "후바바",
    "속성1": "화6",
    "속성2": "풍4",
    "공격력 성장률": 1.86,
    "방어력 성장률": 1.53,
    "순발력 성장률": 1.67,
    "체력 성장률": 9.81,
    "총 성장률": 5.0600000000000005
  },
  {
    "이름": "토루루",
    "속성1": "지6",
    "속성2": "풍4",
    "공격력 성장률": 1.77,
    "방어력 성장률": 1.72,
    "순발력 성장률": 1.56,
    "체력 성장률": 9.97,
    "총 성장률": 5.050000000000001
  },
  {
    "이름": "루니",
    "속성1": "지10",
    "속성2": null,
    "공격력 성장률": 1.78,
    "방어력 성장률": 1.88,
    "순발력 성장률": 1.36,
    "체력 성장률": 10.17,
    "총 성장률": 5.0200000000000005
  },
  {
    "이름": "카타르카스",
    "속성1": "지10",
    "속성2": null,
    "공격력 성장률": 1.87,
    "방어력 성장률": 2.61,
    "순발력 성장률": 0.49,
    "체력 성장률": 10.33,
    "총 성장률": 4.970000000000001
  },
  {
    "이름": "쿠카스",
    "속성1": "지8",
    "속성2": "수2",
    "공격력 성장률": 1.73,
    "방어력 성장률": 2.56,
    "순발력 성장률": 0.54,
    "체력 성장률": 10.58,
    "총 성장률": 4.83
  },
  {
    "이름": "코로카스",
    "속성1": "수4",
    "속성2": "화6",
    "공격력 성장률": 1.9,
    "방어력 성장률": 2.39,
    "순발력 성장률": 0.47,
    "체력 성장률": 10.67,
    "총 성장률": 4.76
  },
  {
    "이름": "로기안",
    "속성1": "지8",
    "속성2": "풍2",
    "공격력 성장률": 1.77,
    "방어력 성장률": 2.56,
    "순발력 성장률": 0.59,
    "체력 성장률": 10.27,
    "총 성장률": 4.92
  },
  {
    "이름": "램가스",
    "속성1": "지9",
    "속성2": "수1",
    "공격력 성장률": 1.71,
    "방어력 성장률": 2.77,
    "순발력 성장률": 0.41,
    "체력 성장률": 10.51,
    "총 성장률": 4.890000000000001
  },
  {
    "이름": "아이카스",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": 1.78,
    "방어력 성장률": 2.54,
    "순발력 성장률": 0.47,
    "체력 성장률": 11.06,
    "총 성장률": 4.79
  },
  {
    "이름": "쿠타스",
    "속성1": "수6",
    "속성2": "화4",
    "공격력 성장률": 1.92,
    "방어력 성장률": 2.29,
    "순발력 성장률": 0.49,
    "체력 성장률": 11.25,
    "총 성장률": 4.7
  },
  {
    "이름": "카르기안",
    "속성1": "지2",
    "속성2": "풍8",
    "공격력 성장률": 1.76,
    "방어력 성장률": 2.41,
    "순발력 성장률": 0.75,
    "체력 성장률": 10.27,
    "총 성장률": 4.92
  },
  {
    "이름": "리비노",
    "속성1": "지10",
    "속성2": null,
    "공격력 성장률": 2.28,
    "방어력 성장률": 1.51,
    "순발력 성장률": 1.02,
    "체력 성장률": 10.09,
    "총 성장률": 4.8100000000000005
  },
  {
    "이름": "얀기로",
    "속성1": "수8",
    "속성2": "화2",
    "공격력 성장률": 2.26,
    "방어력 성장률": 1.4,
    "순발력 성장률": 1.24,
    "체력 성장률": 10.85,
    "총 성장률": 4.8999999999999995
  },
  {
    "이름": "반보로",
    "속성1": "화5",
    "속성2": "풍5",
    "공격력 성장률": 2.36,
    "방어력 성장률": 1.43,
    "순발력 성장률": 1.26,
    "체력 성장률": 10.17,
    "총 성장률": 5.05
  },
  {
    "이름": "반기노",
    "속성1": "화10",
    "속성2": null,
    "공격력 성장률": 2.41,
    "방어력 성장률": 1.43,
    "순발력 성장률": 1.21,
    "체력 성장률": 9.97,
    "총 성장률": 5.05
  },
  {
    "이름": "부르돈",
    "속성1": "화2",
    "속성2": "풍8",
    "공격력 성장률": 2.26,
    "방어력 성장률": 1.33,
    "순발력 성장률": 1.41,
    "체력 성장률": 10.12,
    "총 성장률": 5.0
  },
  {
    "이름": "쿠링",
    "속성1": "지6",
    "속성2": "수4",
    "공격력 성장률": 1.68,
    "방어력 성장률": 1.77,
    "순발력 성장률": 1.52,
    "체력 성장률": 10.14,
    "총 성장률": 4.970000000000001
  },
  {
    "이름": "쿠쿠르",
    "속성1": "수7",
    "속성2": "화3",
    "공격력 성장률": 1.67,
    "방어력 성장률": 1.62,
    "순발력 성장률": 1.63,
    "체력 성장률": 10.3,
    "총 성장률": 4.92
  },
  {
    "이름": "포링",
    "속성1": "수4",
    "속성2": "화6",
    "공격력 성장률": 1.71,
    "방어력 성장률": 1.61,
    "순발력 성장률": 1.58,
    "체력 성장률": 10.07,
    "총 성장률": 4.9
  },
  {
    "이름": "리스키",
    "속성1": "지2",
    "속성2": "수8",
    "공격력 성장률": 1.58,
    "방어력 성장률": 1.72,
    "순발력 성장률": 1.52,
    "체력 성장률": 10.62,
    "총 성장률": 4.82
  },
  {
    "이름": "오르곤",
    "속성1": "수9",
    "속성2": "화1",
    "공격력 성장률": 2.22,
    "방어력 성장률": 1.32,
    "순발력 성장률": 1.41,
    "체력 성장률": 11.07,
    "총 성장률": 4.95
  },
  {
    "이름": "모가로스",
    "속성1": "수2",
    "속성2": "화8",
    "공격력 성장률": 2.28,
    "방어력 성장률": 1.38,
    "순발력 성장률": 1.41,
    "체력 성장률": 9.85,
    "총 성장률": 5.069999999999999
  },
  {
    "이름": "카비트",
    "속성1": "화7",
    "속성2": "풍3",
    "공격력 성장률": 1.68,
    "방어력 성장률": 1.68,
    "순발력 성장률": 1.81,
    "체력 성장률": 8.77,
    "총 성장률": 5.17
  },
  {
    "이름": "케이비",
    "속성1": "지2",
    "속성2": "풍8",
    "공격력 성장률": 1.68,
    "방어력 성장률": 1.68,
    "순발력 성장률": 1.81,
    "체력 성장률": 8.77,
    "총 성장률": 5.17
  },
  {
    "이름": "큐이",
    "속성1": "화5",
    "속성2": "풍5",
    "공격력 성장률": 1.72,
    "방어력 성장률": 1.56,
    "순발력 성장률": 1.7,
    "체력 성장률": 8.37,
    "총 성장률": 4.98
  },
  {
    "이름": "골드카비트",
    "속성1": "풍10",
    "속성2": null,
    "공격력 성장률": 1.68,
    "방어력 성장률": 1.48,
    "순발력 성장률": 1.8,
    "체력 성장률": 8.85,
    "총 성장률": 4.96
  },
  {
    "이름": "고르돈",
    "속성1": "지10",
    "속성2": null,
    "공격력 성장률": 2.02,
    "방어력 성장률": 1.73,
    "순발력 성장률": 1.07,
    "체력 성장률": 10.09,
    "총 성장률": 4.82
  },
  {
    "이름": "기라돈",
    "속성1": "지8",
    "속성2": "수2",
    "공격력 성장률": 2.02,
    "방어력 성장률": 1.64,
    "순발력 성장률": 1.12,
    "체력 성장률": 10.24,
    "총 성장률": 4.78
  },
  {
    "이름": "투르돈",
    "속성1": "수3",
    "속성2": "화7",
    "공격력 성장률": 2.07,
    "방어력 성장률": 1.49,
    "순발력 성장률": 1.1,
    "체력 성장률": 10.46,
    "총 성장률": 4.66
  },
  {
    "이름": "고르고",
    "속성1": "화9",
    "속성2": "풍1",
    "공격력 성장률": 2.18,
    "방어력 성장률": 1.53,
    "순발력 성장률": 1.14,
    "체력 성장률": 10.02,
    "총 성장률": 4.85
  },
  {
    "이름": "휴보",
    "속성1": "지8",
    "속성2": "수2",
    "공격력 성장률": 1.96,
    "방어력 성장률": 1.82,
    "순발력 성장률": 1.01,
    "체력 성장률": 10.12,
    "총 성장률": 4.79
  },
  {
    "이름": "포보",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 1.79,
    "방어력 성장률": 1.93,
    "순발력 성장률": 0.95,
    "체력 성장률": 10.63,
    "총 성장률": 4.67
  },
  {
    "이름": "쿠보",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 1.86,
    "방어력 성장률": 1.86,
    "순발력 성장률": 1.06,
    "체력 성장률": 10.12,
    "총 성장률": 4.78
  },
  {
    "이름": "토로쟈",
    "속성1": "수3",
    "속성2": "화7",
    "공격력 성장률": 1.93,
    "방어력 성장률": 1.88,
    "순발력 성장률": 1.06,
    "체력 성장률": 10.22,
    "총 성장률": 4.869999999999999
  },
  {
    "이름": "부르보",
    "속성1": "화4",
    "속성2": "풍6",
    "공격력 성장률": 1.87,
    "방어력 성장률": 1.82,
    "순발력 성장률": 1.26,
    "체력 성장률": 9.91,
    "총 성장률": 4.95
  },
  {
    "이름": "카쿠",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 1.81,
    "방어력 성장률": 1.65,
    "순발력 성장률": 1.59,
    "체력 성장률": 9.98,
    "총 성장률": 5.05
  },
  {
    "이름": "바카",
    "속성1": "화4",
    "속성2": "풍6",
    "공격력 성장률": 1.95,
    "방어력 성장률": 1.63,
    "순발력 성장률": 1.67,
    "체력 성장률": 9.4,
    "총 성장률": 5.25
  },
  {
    "이름": "바우",
    "속성1": "지2",
    "속성2": "풍8",
    "공격력 성장률": 1.81,
    "방어력 성장률": 1.67,
    "순발력 성장률": 1.74,
    "체력 성장률": 9.34,
    "총 성장률": 5.22
  },
  {
    "이름": "카우",
    "속성1": "지7",
    "속성2": "풍3",
    "공격력 성장률": 1.81,
    "방어력 성장률": 1.81,
    "순발력 성장률": 1.63,
    "체력 성장률": 8.96,
    "총 성장률": 5.25
  },
  {
    "이름": "베르가",
    "속성1": "지6",
    "속성2": "수4",
    "공격력 성장률": 2.05,
    "방어력 성장률": 1.353,
    "순발력 성장률": 1.57,
    "체력 성장률": 10.12,
    "총 성장률": 4.973
  },
  {
    "이름": "베루루",
    "속성1": "화3",
    "속성2": "풍7",
    "공격력 성장률": 2.08,
    "방어력 성장률": 1.29,
    "순발력 성장률": 1.67,
    "체력 성장률": 9.6,
    "총 성장률": 5.04
  },
  {
    "이름": "고르고르",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 2.13,
    "방어력 성장률": 1.29,
    "순발력 성장률": 1.62,
    "체력 성장률": 9.4,
    "총 성장률": 5.04
  },
  {
    "이름": "노르노르",
    "속성1": "지3",
    "속성2": "풍7",
    "공격력 성장률": 2.03,
    "방어력 성장률": 1.45,
    "순발력 성장률": 1.66,
    "체력 성장률": 9.68,
    "총 성장률": 5.14
  },
  {
    "이름": "토리노프스",
    "속성1": "수3",
    "속성2": "화7",
    "공격력 성장률": 1.73,
    "방어력 성장률": 1.98,
    "순발력 성장률": 0.88,
    "체력 성장률": 10.41,
    "총 성장률": 4.59
  },
  {
    "이름": "펜타스",
    "속성1": "지2",
    "속성2": "수8",
    "공격력 성장률": 1.6,
    "방어력 성장률": 2.15,
    "순발력 성장률": 0.86,
    "체력 성장률": 11.07,
    "총 성장률": 4.61
  },
  {
    "이름": "토리케라",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 1.64,
    "방어력 성장률": 2.14,
    "순발력 성장률": 0.8,
    "체력 성장률": 10.85,
    "총 성장률": 4.58
  },
  {
    "이름": "토르프스",
    "속성1": "지10",
    "속성2": null,
    "공격력 성장률": 1.7,
    "방어력 성장률": 2.2,
    "순발력 성장률": 0.75,
    "체력 성장률": 10.68,
    "총 성장률": 4.65
  },
  {
    "이름": "고반케스",
    "속성1": "지4",
    "속성2": "수6",
    "공격력 성장률": 2.25,
    "방어력 성장률": 1.41,
    "순발력 성장률": 1.06,
    "체력 성장률": 10.48,
    "총 성장률": 4.720000000000001
  },
  {
    "이름": "쟈그라",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 2.29,
    "방어력 성장률": 1.36,
    "순발력 성장률": 1.11,
    "체력 성장률": 10.33,
    "총 성장률": 4.760000000000001
  },
  {
    "이름": "쟈그",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 2.25,
    "방어력 성장률": 1.33,
    "순발력 성장률": 1.11,
    "체력 성장률": 11.05,
    "총 성장률": 4.69
  },
  {
    "이름": "판지",
    "속성1": "지2",
    "속성2": "수8",
    "공격력 성장률": 2.25,
    "방어력 성장률": 1.37,
    "순발력 성장률": 1.11,
    "체력 성장률": 10.89,
    "총 성장률": 4.73
  },
  {
    "이름": "기가로스",
    "속성1": "지3",
    "속성2": "풍7",
    "공격력 성장률": 2.04,
    "방어력 성장률": 1.96,
    "순발력 성장률": 1.07,
    "체력 성장률": 10.33,
    "총 성장률": 5.07
  },
  {
    "이름": "메가로스",
    "속성1": "지4",
    "속성2": "수6",
    "공격력 성장률": 2.13,
    "방어력 성장률": 2.01,
    "순발력 성장률": 0.76,
    "체력 성장률": 10.68,
    "총 성장률": 4.8999999999999995
  },
  {
    "이름": "비트로스",
    "속성1": "화3",
    "속성2": "풍7",
    "공격력 성장률": 2.15,
    "방어력 성장률": 1.76,
    "순발력 성장률": 1.11,
    "체력 성장률": 10.29,
    "총 성장률": 5.0200000000000005
  },
  {
    "이름": "가가로스",
    "속성1": "수2",
    "속성2": "화8",
    "공격력 성장률": 2.27,
    "방어력 성장률": 1.77,
    "순발력 성장률": 0.85,
    "체력 성장률": 10.51,
    "총 성장률": 4.89
  },
  {
    "이름": "루이",
    "속성1": "수8",
    "속성2": "화2",
    "공격력 성장률": 1.98,
    "방어력 성장률": 2.02,
    "순발력 성장률": 0.63,
    "체력 성장률": 11.59,
    "총 성장률": 4.63
  },
  {
    "이름": "무이",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 1.91,
    "방어력 성장률": 2.02,
    "순발력 성장률": 0.63,
    "체력 성장률": 12.2,
    "총 성장률": 4.56
  },
  {
    "이름": "씨보스",
    "속성1": "지2",
    "속성2": "수8",
    "공격력 성장률": 1.9,
    "방어력 성장률": 2.1,
    "순발력 성장률": 0.63,
    "체력 성장률": 11.77,
    "총 성장률": 4.63
  },
  {
    "이름": "투이",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 2.06,
    "방어력 성장률": 2.02,
    "순발력 성장률": 0.59,
    "체력 성장률": 11.46,
    "총 성장률": 4.67
  },
  {
    "이름": "다이노",
    "속성1": "지9",
    "속성2": "수1",
    "공격력 성장률": 2.0,
    "방어력 성장률": 2.13,
    "순발력 성장률": 0.48,
    "체력 성장률": 11.4,
    "총 성장률": 4.609999999999999
  },
  {
    "이름": "다이노스",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 1.92,
    "방어력 성장률": 2.11,
    "순발력 성장률": 0.5,
    "체력 성장률": 12.51,
    "총 성장률": 4.529999999999999
  },
  {
    "이름": "프라키토스",
    "속성1": "수2",
    "속성2": "화8",
    "공격력 성장률": 2.24,
    "방어력 성장률": 1.94,
    "순발력 성장률": 0.5,
    "체력 성장률": 11.42,
    "총 성장률": 4.68
  },
  {
    "이름": "스텐토스",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": 1.99,
    "방어력 성장률": 2.07,
    "순발력 성장률": 0.41,
    "체력 성장률": 12.29,
    "총 성장률": 4.47
  },
  {
    "이름": "프리토스",
    "속성1": "화2",
    "속성2": "풍8",
    "공격력 성장률": 2.07,
    "방어력 성장률": 2.03,
    "순발력 성장률": 0.67,
    "체력 성장률": 11.9,
    "총 성장률": 4.77
  },
  {
    "이름": "만모",
    "속성1": "지9",
    "속성2": "수1",
    "공격력 성장률": 1.76,
    "방어력 성장률": 2.27,
    "순발력 성장률": 0.46,
    "체력 성장률": 12.64,
    "총 성장률": 4.49
  },
  {
    "이름": "만모르",
    "속성1": "수2",
    "속성2": "화8",
    "공격력 성장률": 2.0,
    "방어력 성장률": 2.12,
    "순발력 성장률": 0.46,
    "체력 성장률": 12.38,
    "총 성장률": 4.58
  },
  {
    "이름": "마모나스",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 1.76,
    "방어력 성장률": 2.19,
    "순발력 성장률": 0.46,
    "체력 성장률": 12.9,
    "총 성장률": 4.41
  },
  {
    "이름": "만모로스",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 1.84,
    "방어력 성장률": 2.08,
    "순발력 성장률": 0.46,
    "체력 성장률": 13.03,
    "총 성장률": 4.38
  },
  {
    "이름": "테라곤",
    "속성1": "화2",
    "속성2": "풍8",
    "공격력 성장률": 2.0,
    "방어력 성장률": 1.32,
    "순발력 성장률": 1.73,
    "체력 성장률": 9.76,
    "총 성장률": 5.050000000000001
  },
  {
    "이름": "카르곤",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 2.07,
    "방어력 성장률": 1.26,
    "순발력 성장률": 1.71,
    "체력 성장률": 9.78,
    "총 성장률": 5.04
  },
  {
    "이름": "포이비스",
    "속성1": "지5",
    "속성2": "풍5",
    "공격력 성장률": 2.0,
    "방어력 성장률": 1.49,
    "순발력 성장률": 1.59,
    "체력 성장률": 9.85,
    "총 성장률": 5.08
  },
  {
    "이름": "타키",
    "속성1": "화3",
    "속성2": "풍7",
    "공격력 성장률": 1.73,
    "방어력 성장률": 1.15,
    "순발력 성장률": 2.11,
    "체력 성장률": 9.34,
    "총 성장률": 4.99
  },
  {
    "이름": "쿠쿠",
    "속성1": "풍10",
    "속성2": null,
    "공격력 성장률": 1.72,
    "방어력 성장률": 1.15,
    "순발력 성장률": 2.17,
    "체력 성장률": 9.18,
    "총 성장률": 5.04
  },
  {
    "이름": "호르쿠",
    "속성1": "지3",
    "속성2": "풍7",
    "공격력 성장률": 1.69,
    "방어력 성장률": 1.25,
    "순발력 성장률": 2.06,
    "체력 성장률": 9.55,
    "총 성장률": 5.0
  },
  {
    "이름": "카키",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 1.84,
    "방어력 성장률": 1.24,
    "순발력 성장률": 2.08,
    "체력 성장률": 9.24,
    "총 성장률": 5.16
  },
  {
    "이름": "오가로스",
    "속성1": "지6",
    "속성2": "수4",
    "공격력 성장률": 2.15,
    "방어력 성장률": 1.79,
    "순발력 성장률": 1.07,
    "체력 성장률": 10.11,
    "총 성장률": 5.01
  },
  {
    "이름": "프이토",
    "속성1": "지2",
    "속성2": "풍8",
    "공격력 성장률": 1.66,
    "방어력 성장률": 1.79,
    "순발력 성장률": 1.66,
    "체력 성장률": 9.08,
    "총 성장률": 5.11
  },
  {
    "이름": "모나시프",
    "속성1": "풍10",
    "속성2": null,
    "공격력 성장률": 1.72,
    "방어력 성장률": 1.76,
    "순발력 성장률": 1.61,
    "체력 성장률": 9.83,
    "총 성장률": 5.09
  },
  {
    "이름": "라나프",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 1.85,
    "방어력 성장률": 1.76,
    "순발력 성장률": 1.66,
    "체력 성장률": 9.03,
    "총 성장률": 5.2700000000000005
  },
  {
    "이름": "라이혼",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "타이혼",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "스토라지",
    "속성1": "지2",
    "속성2": "수8",
    "공격력 성장률": 1.83,
    "방어력 성장률": 1.7,
    "순발력 성장률": 1.16,
    "체력 성장률": 11.42,
    "총 성장률": 4.69
  },
  {
    "이름": "아토라지",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 1.83,
    "방어력 성장률": 1.63,
    "순발력 성장률": 1.2,
    "체력 성장률": 11.46,
    "총 성장률": 4.66
  },
  {
    "이름": "아리노스",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": 1.83,
    "방어력 성장률": 1.78,
    "순발력 성장률": 1.12,
    "체력 성장률": 11.28,
    "총 성장률": 4.73
  },
  {
    "이름": "다이노로스",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 1.95,
    "방어력 성장률": 1.6,
    "순발력 성장률": 1.28,
    "체력 성장률": 11.11,
    "총 성장률": 4.83
  },
  {
    "이름": "타르노로스",
    "속성1": "수7",
    "속성2": "화3",
    "공격력 성장률": 1.92,
    "방어력 성장률": 1.65,
    "순발력 성장률": 1.24,
    "체력 성장률": 11.77,
    "총 성장률": 4.81
  },
  {
    "이름": "바로로크스",
    "속성1": "지4",
    "속성2": "수6",
    "공격력 성장률": 1.62,
    "방어력 성장률": 1.86,
    "순발력 성장률": 1.2,
    "체력 성장률": 10.08,
    "총 성장률": 4.680000000000001
  },
  {
    "이름": "란베르스",
    "속성1": "수7",
    "속성2": "화3",
    "공격력 성장률": 1.67,
    "방어력 성장률": 1.67,
    "순발력 성장률": 1.36,
    "체력 성장률": 10.27,
    "총 성장률": 4.7
  },
  {
    "이름": "코리토르스",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 1.67,
    "방어력 성장률": 1.77,
    "순발력 성장률": 1.31,
    "체력 성장률": 10.14,
    "총 성장률": 4.75
  },
  {
    "이름": "복우리",
    "속성1": "지2",
    "속성2": "풍8",
    "공격력 성장률": 2.31,
    "방어력 성장률": 1.4,
    "순발력 성장률": 1.2,
    "체력 성장률": 10.08,
    "총 성장률": 4.91
  },
  {
    "이름": "푸우리",
    "속성1": "수9",
    "속성2": "화1",
    "공격력 성장률": 2.0,
    "방어력 성장률": 1.23,
    "순발력 성장률": 1.59,
    "체력 성장률": 10.28,
    "총 성장률": 4.82
  },
  {
    "이름": "녹우리",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "푸비",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 2.19,
    "방어력 성장률": 1.69,
    "순발력 성장률": 1.02,
    "체력 성장률": 10.62,
    "총 성장률": 4.9
  },
  {
    "이름": "푸이",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "깡우비",
    "속성1": "화6",
    "속성2": "풍4",
    "공격력 성장률": 2.33,
    "방어력 성장률": 1.39,
    "순발력 성장률": 1.24,
    "체력 성장률": 10.07,
    "총 성장률": 4.96
  },
  {
    "이름": "꼬꼬미",
    "속성1": "지8",
    "속성2": "풍2",
    "공격력 성장률": 1.99,
    "방어력 성장률": 1.5,
    "순발력 성장률": 1.56,
    "체력 성장률": 10.17,
    "총 성장률": 5.050000000000001
  },
  {
    "이름": "꼬이미",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 2.05,
    "방어력 성장률": 1.36,
    "순발력 성장률": 1.59,
    "체력 성장률": 9.71,
    "총 성장률": 5.0
  },
  {
    "이름": "돌꼬비",
    "속성1": "지8",
    "속성2": "수2",
    "공격력 성장률": 2.08,
    "방어력 성장률": 1.46,
    "순발력 성장률": 1.46,
    "체력 성장률": 10.12,
    "총 성장률": 5.0
  },
  {
    "이름": "푸미",
    "속성1": "지4",
    "속성2": "수6",
    "공격력 성장률": 2.13,
    "방어력 성장률": 1.39,
    "순발력 성장률": 1.46,
    "체력 성장률": 10.59,
    "총 성장률": 4.9799999999999995
  },
  {
    "이름": "포포",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 1.88,
    "방어력 성장률": 1.07,
    "순발력 성장률": 2.06,
    "체력 성장률": 9.76,
    "총 성장률": 5.01
  },
  {
    "이름": "푸투투",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "노투투",
    "속성1": "화3",
    "속성2": "풍7",
    "공격력 성장률": 1.78,
    "방어력 성장률": 1.03,
    "순발력 성장률": 2.19,
    "체력 성장률": 9.74,
    "총 성장률": 5.0
  },
  {
    "이름": "푸투",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "베톤",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "베노투리",
    "속성1": "지8",
    "속성2": "풍2",
    "공격력 성장률": 1.68,
    "방어력 성장률": 2.19,
    "순발력 성장률": 1.02,
    "체력 성장률": 10.68,
    "총 성장률": 4.890000000000001
  },
  {
    "이름": "베로바드",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 2.08,
    "방어력 성장률": 1.93,
    "순발력 성장률": 1.02,
    "체력 성장률": 10.64,
    "총 성장률": 5.029999999999999
  },
  {
    "이름": "물북이",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "철북이",
    "속성1": "화6",
    "속성2": "풍4",
    "공격력 성장률": 2.05,
    "방어력 성장률": 2.29,
    "순발력 성장률": 0.62,
    "체력 성장률": 9.71,
    "총 성장률": 4.96
  },
  {
    "이름": "자라북",
    "속성1": "지6",
    "속성2": "수4",
    "공격력 성장률": 1.93,
    "방어력 성장률": 2.62,
    "순발력 성장률": 0.33,
    "체력 성장률": 10.63,
    "총 성장률": 4.88
  },
  {
    "이름": "골드곤",
    "속성1": "지4",
    "속성2": "풍6",
    "공격력 성장률": 2.16,
    "방어력 성장률": 1.65,
    "순발력 성장률": 1.16,
    "체력 성장률": 10.12,
    "총 성장률": 4.97
  },
  {
    "이름": "기고아",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 2.24,
    "방어력 성장률": 1.75,
    "순발력 성장률": 1.01,
    "체력 성장률": 10.12,
    "총 성장률": 5.0
  },
  {
    "이름": "타로아",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 2.33,
    "방어력 성장률": 1.66,
    "순발력 성장률": 1.06,
    "체력 성장률": 10.17,
    "총 성장률": 5.050000000000001
  },
  {
    "이름": "푸고고",
    "속성1": "수8",
    "속성2": "화2",
    "공격력 성장률": 2.09,
    "방어력 성장률": 1.34,
    "순발력 성장률": 1.54,
    "체력 성장률": 10.42,
    "총 성장률": 4.97
  },
  {
    "이름": "라루루",
    "속성1": "화2",
    "속성2": "풍8",
    "공격력 성장률": 2.03,
    "방어력 성장률": 1.33,
    "순발력 성장률": 1.67,
    "체력 성장률": 9.81,
    "총 성장률": 5.029999999999999
  },
  {
    "이름": "기바바",
    "속성1": "지8",
    "속성2": "수2",
    "공격력 성장률": 1.98,
    "방어력 성장률": 1.71,
    "순발력 성장률": 1.37,
    "체력 성장률": 10.33,
    "총 성장률": 5.0600000000000005
  },
  {
    "이름": "주니",
    "속성1": "지2",
    "속성2": "풍8",
    "공격력 성장률": 1.95,
    "방어력 성장률": 1.36,
    "순발력 성장률": 1.72,
    "체력 성장률": 9.81,
    "총 성장률": 5.03
  },
  {
    "이름": "기라노",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "기비노",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 2.4,
    "방어력 성장률": 1.34,
    "순발력 성장률": 1.26,
    "체력 성장률": 10.12,
    "총 성장률": 5.0
  },
  {
    "이름": "프로돈",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 2.23,
    "방어력 성장률": 1.36,
    "순발력 성장률": 1.28,
    "체력 성장률": 11.16,
    "총 성장률": 4.87
  },
  {
    "이름": "노스키",
    "속성1": "화2",
    "속성2": "풍8",
    "공격력 성장률": 1.74,
    "방어력 성장률": 1.44,
    "순발력 성장률": 1.88,
    "체력 성장률": 9.76,
    "총 성장률": 5.06
  },
  {
    "이름": "라스키",
    "속성1": "화6",
    "속성2": "풍4",
    "공격력 성장률": 1.92,
    "방어력 성장률": 1.45,
    "순발력 성장률": 1.59,
    "체력 성장률": 10.05,
    "총 성장률": 4.96
  },
  {
    "이름": "토끼",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 1.85,
    "방어력 성장률": 1.54,
    "순발력 성장률": 1.59,
    "체력 성장률": 10.42,
    "총 성장률": 4.98
  },
  {
    "이름": "범링",
    "속성1": "지6",
    "속성2": "풍4",
    "공격력 성장률": 1.9,
    "방어력 성장률": 1.45,
    "순발력 성장률": 1.66,
    "체력 성장률": 10.03,
    "총 성장률": 5.01
  },
  {
    "이름": "블루카비트",
    "속성1": "지2",
    "속성2": "수8",
    "공격력 성장률": 1.85,
    "방어력 성장률": 1.29,
    "순발력 성장률": 1.67,
    "체력 성장률": 10.38,
    "총 성장률": 4.8100000000000005
  },
  {
    "이름": "연두큐이",
    "속성1": "지6",
    "속성2": "수4",
    "공격력 성장률": 1.9,
    "방어력 성장률": 1.39,
    "순발력 성장률": 1.57,
    "체력 성장률": 10.02,
    "총 성장률": 4.86
  },
  {
    "이름": "키라비",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "카이비",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "철기돈",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 2.12,
    "방어력 성장률": 1.61,
    "순발력 성장률": 1.16,
    "체력 성장률": 10.71,
    "총 성장률": 4.890000000000001
  },
  {
    "이름": "실버고르돈",
    "속성1": "수8",
    "속성2": "화2",
    "공격력 성장률": 2.43,
    "방어력 성장률": 1.41,
    "순발력 성장률": 1.15,
    "체력 성장률": 10.77,
    "총 성장률": 4.99
  },
  {
    "이름": "고라돈",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "노라돈",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "푸보",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 2.01,
    "방어력 성장률": 1.7,
    "순발력 성장률": 1.01,
    "체력 성장률": 10.82,
    "총 성장률": 4.72
  },
  {
    "이름": "타루쟈",
    "속성1": "화10",
    "속성2": null,
    "공격력 성장률": 2.28,
    "방어력 성장률": 1.61,
    "순발력 성장률": 1.06,
    "체력 성장률": 10.27,
    "총 성장률": 4.949999999999999
  },
  {
    "이름": "노보",
    "속성1": "지3",
    "속성2": "풍7",
    "공격력 성장률": 2.01,
    "방어력 성장률": 1.74,
    "순발력 성장률": 1.21,
    "체력 성장률": 10.27,
    "총 성장률": 4.96
  },
  {
    "이름": "바카우",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "바쿠우",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 2.05,
    "방어력 성장률": 1.46,
    "순발력 성장률": 1.5,
    "체력 성장률": 10.29,
    "총 성장률": 5.01
  },
  {
    "이름": "바쿠",
    "속성1": "지9",
    "속성2": "수1",
    "공격력 성장률": 2.03,
    "방어력 성장률": 1.53,
    "순발력 성장률": 1.48,
    "체력 성장률": 9.53,
    "총 성장률": 5.039999999999999
  },
  {
    "이름": "도르도르",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 2.1,
    "방어력 성장률": 1.29,
    "순발력 성장률": 1.64,
    "체력 성장률": 10.28,
    "총 성장률": 5.03
  },
  {
    "이름": "고루루",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 2.1,
    "방어력 성장률": 1.28,
    "순발력 성장률": 1.64,
    "체력 성장률": 10.09,
    "총 성장률": 5.02
  },
  {
    "이름": "페루루",
    "속성1": "화5",
    "속성2": "풍5",
    "공격력 성장률": 2.11,
    "방어력 성장률": 1.29,
    "순발력 성장률": 1.66,
    "체력 성장률": 9.9,
    "총 성장률": 5.06
  },
  {
    "이름": "노타스",
    "속성1": "풍10",
    "속성2": null,
    "공격력 성장률": 1.73,
    "방어력 성장률": 2.16,
    "순발력 성장률": 1.07,
    "체력 성장률": 10.9,
    "총 성장률": 4.96
  },
  {
    "이름": "코발스",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 1.79,
    "방어력 성장률": 2.06,
    "순발력 성장률": 0.67,
    "체력 성장률": 12.33,
    "총 성장률": 4.5200000000000005
  },
  {
    "이름": "타르프스",
    "속성1": "지8",
    "속성2": "수2",
    "공격력 성장률": 1.73,
    "방어력 성장률": 2.36,
    "순발력 성장률": 0.67,
    "체력 성장률": 10.72,
    "총 성장률": 4.76
  },
  {
    "이름": "석화케스",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": 2.3,
    "방어력 성장률": 1.42,
    "순발력 성장률": 1.11,
    "체력 성장률": 10.58,
    "총 성장률": 4.83
  },
  {
    "이름": "판그라",
    "속성1": "수4",
    "속성2": "화6",
    "공격력 성장률": 2.29,
    "방어력 성장률": 1.37,
    "순발력 성장률": 1.16,
    "체력 성장률": 10.38,
    "총 성장률": 4.82
  },
  {
    "이름": "판그",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 2.25,
    "방어력 성장률": 1.46,
    "순발력 성장률": 1.11,
    "체력 성장률": 10.38,
    "총 성장률": 4.82
  },
  {
    "이름": "쟈하드",
    "속성1": "화1",
    "속성2": "풍9",
    "공격력 성장률": 2.31,
    "방어력 성장률": 1.38,
    "순발력 성장률": 1.31,
    "체력 성장률": 10.12,
    "총 성장률": 5.0
  },
  {
    "이름": "라가로스",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 2.26,
    "방어력 성장률": 1.98,
    "순발력 성장률": 0.54,
    "체력 성장률": 11.24,
    "총 성장률": 4.78
  },
  {
    "이름": "기트로스",
    "속성1": "지5",
    "속성2": "풍5",
    "공격력 성장률": 2.26,
    "방어력 성장률": 1.65,
    "순발력 성장률": 0.75,
    "체력 성장률": 10.43,
    "총 성장률": 4.66
  },
  {
    "이름": "노트로스",
    "속성1": "지2",
    "속성2": "풍8",
    "공격력 성장률": 2.06,
    "방어력 성장률": 1.98,
    "순발력 성장률": 0.63,
    "체력 성장률": 11.64,
    "총 성장률": 4.67
  },
  {
    "이름": "돌가로스",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "누이",
    "속성1": "지8",
    "속성2": "풍2",
    "공격력 성장률": 1.98,
    "방어력 성장률": 2.22,
    "순발력 성장률": 0.63,
    "체력 성장률": 11.11,
    "총 성장률": 4.83
  },
  {
    "이름": "가이",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "루보스",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "노보스",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "푸비토스",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "브라키오스",
    "속성1": "지8",
    "속성2": "풍2",
    "공격력 성장률": 2.0,
    "방어력 성장률": 2.31,
    "순발력 성장률": 0.5,
    "체력 성장률": 11.77,
    "총 성장률": 4.8100000000000005
  },
  {
    "이름": "노라키토스",
    "속성1": "지5",
    "속성2": "풍5",
    "공격력 성장률": 2.08,
    "방어력 성장률": 2.16,
    "순발력 성장률": 0.63,
    "체력 성장률": 11.98,
    "총 성장률": 4.87
  },
  {
    "이름": "메모스",
    "속성1": "지8",
    "속성2": "풍2",
    "공격력 성장률": 1.81,
    "방어력 성장률": 2.28,
    "순발력 성장률": 0.41,
    "체력 성장률": 12.98,
    "총 성장률": 4.5
  },
  {
    "이름": "푸모나스",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "만모드",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "실버로스",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": 1.78,
    "방어력 성장률": 2.22,
    "순발력 성장률": 0.46,
    "체력 성장률": 13.77,
    "총 성장률": 4.46
  },
  {
    "이름": "푸테라",
    "속성1": "화2",
    "속성2": "수8",
    "공격력 성장률": 2.01,
    "방어력 성장률": 1.34,
    "순발력 성장률": 1.59,
    "체력 성장률": 10.55,
    "총 성장률": 4.9399999999999995
  },
  {
    "이름": "실버라곤",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": 2.01,
    "방어력 성장률": 1.46,
    "순발력 성장률": 1.54,
    "체력 성장률": 10.29,
    "총 성장률": 5.01
  },
  {
    "이름": "골드테라곤",
    "속성1": "지2",
    "속성2": "풍8",
    "공격력 성장률": 2.0,
    "방어력 성장률": 1.32,
    "순발력 성장률": 1.73,
    "체력 성장률": 9.76,
    "총 성장률": 5.050000000000001
  },
  {
    "이름": "테라돈",
    "속성1": "지1",
    "속성2": "수9",
    "공격력 성장률": 1.97,
    "방어력 성장률": 1.35,
    "순발력 성장률": 1.59,
    "체력 성장률": 10.85,
    "총 성장률": 4.91
  },
  {
    "이름": "타르쿠",
    "속성1": "지8",
    "속성2": "풍2",
    "공격력 성장률": 1.75,
    "방어력 성장률": 1.31,
    "순발력 성장률": 2.01,
    "체력 성장률": 9.82,
    "총 성장률": 5.07
  },
  {
    "이름": "푸타카",
    "속성1": "지2",
    "속성2": "수8",
    "공격력 성장률": 1.7,
    "방어력 성장률": 1.27,
    "순발력 성장률": 2.01,
    "체력 성장률": 10.14,
    "총 성장률": 4.9799999999999995
  },
  {
    "이름": "흑카키",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "쥬키",
    "속성1": "화6",
    "속성2": "풍4",
    "공격력 성장률": 1.88,
    "방어력 성장률": 1.11,
    "순발력 성장률": 2.06,
    "체력 성장률": 9.39,
    "총 성장률": 5.050000000000001
  },
  {
    "이름": "칼로스",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "노르곤",
    "속성1": "화1",
    "속성2": "풍9",
    "공격력 성장률": 2.12,
    "방어력 성장률": 1.34,
    "순발력 성장률": 1.63,
    "체력 성장률": 10.03,
    "총 성장률": 5.09
  },
  {
    "이름": "지가로스",
    "속성1": "지8",
    "속성2": "풍2",
    "공격력 성장률": 2.26,
    "방어력 성장률": 1.56,
    "순발력 성장률": 1.2,
    "체력 성장률": 10.29,
    "총 성장률": 5.02
  },
  {
    "이름": "푸룡",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "차이혼",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 1.73,
    "방어력 성장률": 1.69,
    "순발력 성장률": 1.67,
    "체력 성장률": 10.03,
    "총 성장률": 5.09
  },
  {
    "이름": "파라프",
    "속성1": "화3",
    "속성2": "풍7",
    "공격력 성장률": 1.76,
    "방어력 성장률": 1.6,
    "순발력 성장률": 1.76,
    "체력 성장률": 9.72,
    "총 성장률": 5.12
  },
  {
    "이름": "모이토",
    "속성1": "-",
    "속성2": null,
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "노리노스",
    "속성1": "화5",
    "속성2": "풍5",
    "공격력 성장률": 1.92,
    "방어력 성장률": 1.49,
    "순발력 성장률": 1.63,
    "체력 성장률": 9.98,
    "총 성장률": 5.04
  },
  {
    "이름": "푸토라지",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 2.11,
    "방어력 성장률": 1.52,
    "순발력 성장률": 1.33,
    "체력 성장률": 10.9,
    "총 성장률": 4.96
  },
  {
    "이름": "코리노로스",
    "속성1": "화7",
    "속성2": "풍3",
    "공격력 성장률": 2.21,
    "방어력 성장률": 1.35,
    "순발력 성장률": 1.46,
    "체력 성장률": 10.29,
    "총 성장률": 5.02
  },
  {
    "이름": "노로로크스",
    "속성1": "지5",
    "속성2": "풍5",
    "공격력 성장률": 2.0,
    "방어력 성장률": 1.33,
    "순발력 성장률": 1.63,
    "체력 성장률": 10.07,
    "총 성장률": 4.96
  },
  {
    "이름": "실버로크스",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 2.1,
    "방어력 성장률": 1.43,
    "순발력 성장률": 1.5,
    "체력 성장률": 10.64,
    "총 성장률": 5.03
  },
  {
    "이름": "디로로크스",
    "속성1": "화3",
    "속성2": "풍7",
    "공격력 성장률": 1.89,
    "방어력 성장률": 1.59,
    "순발력 성장률": 1.54,
    "체력 성장률": 10.09,
    "총 성장률": 5.02
  },
  {
    "이름": "진주토로스",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "쿠로로",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 1.84,
    "방어력 성장률": 1.41,
    "순발력 성장률": 1.59,
    "체력 성장률": 10.66,
    "총 성장률": 4.84
  },
  {
    "이름": "그린고르",
    "속성1": "지10",
    "속성2": null,
    "공격력 성장률": 2.14,
    "방어력 성장률": 2.05,
    "순발력 성장률": 0.37,
    "체력 성장률": 11.62,
    "총 성장률": 4.56
  },
  {
    "이름": "보르비스",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 2.03,
    "방어력 성장률": 1.41,
    "순발력 성장률": 1.54,
    "체력 성장률": 9.77,
    "총 성장률": 4.9799999999999995
  },
  {
    "이름": "포루나",
    "속성1": "지4",
    "속성2": "수6",
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "피피아",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  },
  {
    "이름": "포레스트크랩",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": 1.97,
    "방어력 성장률": 1.97,
    "순발력 성장률": 0.41,
    "체력 성장률": 11.85,
    "총 성장률": 4.35
  },
  {
    "이름": "지라크",
    "속성1": "지10",
    "속성2": null,
    "공격력 성장률": 2.2,
    "방어력 성장률": 1.6,
    "순발력 성장률": 1.12,
    "체력 성장률": 10.19,
    "총 성장률": 4.92
  },
  {
    "이름": "사루나",
    "속성1": "화2",
    "속성2": "풍8",
    "공격력 성장률": 1.82,
    "방어력 성장률": 1.13,
    "순발력 성장률": 2.03,
    "체력 성장률": 9.35,
    "총 성장률": 4.98
  },
  {
    "이름": "도라비스",
    "속성1": "풍10",
    "속성2": null,
    "공격력 성장률": 2.0,
    "방어력 성장률": 1.27,
    "순발력 성장률": 1.78,
    "체력 성장률": 9.76,
    "총 성장률": 5.05
  },
  {
    "이름": "킹크랩",
    "속성1": "화9",
    "속성2": "풍1",
    "공격력 성장률": 2.23,
    "방어력 성장률": 2.07,
    "순발력 성장률": 0.37,
    "체력 성장률": 11.64,
    "총 성장률": 4.67
  },
  {
    "이름": "크랩",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 2.08,
    "방어력 성장률": 1.73,
    "순발력 성장률": 1.11,
    "체력 성장률": 11.03,
    "총 성장률": 4.92
  },
  {
    "이름": "밍코",
    "속성1": "수6",
    "속성2": "화4",
    "공격력 성장률": 2.04,
    "방어력 성장률": 1.29,
    "순발력 성장률": 1.57,
    "체력 성장률": 9.86,
    "총 성장률": 4.9
  },
  {
    "이름": "흑귀",
    "속성1": "지6",
    "속성2": "풍4",
    "공격력 성장률": 2.34,
    "방어력 성장률": 1.44,
    "순발력 성장률": 1.28,
    "체력 성장률": 10.33,
    "총 성장률": 5.06
  },
  {
    "이름": "카가로스",
    "속성1": "화7",
    "속성2": "풍3",
    "공격력 성장률": 2.28,
    "방어력 성장률": 1.3,
    "순발력 성장률": 1.43,
    "체력 성장률": 10.03,
    "총 성장률": 5.01
  },
  {
    "이름": "카르노스",
    "속성1": "지6",
    "속성2": "풍4",
    "공격력 성장률": 2.2,
    "방어력 성장률": 1.47,
    "순발력 성장률": 1.4,
    "체력 성장률": 10.14,
    "총 성장률": 5.07
  },
  {
    "이름": "데블로스",
    "속성1": "수1",
    "속성2": "화9",
    "공격력 성장률": 2.06,
    "방어력 성장률": 1.04,
    "순발력 성장률": 1.83,
    "체력 성장률": 9.5,
    "총 성장률": 4.93
  },
  {
    "이름": "다크론",
    "속성1": "수7",
    "속성2": "화3",
    "공격력 성장률": 2.31,
    "방어력 성장률": 1.57,
    "순발력 성장률": 1.15,
    "체력 성장률": 10.64,
    "총 성장률": 5.029999999999999
  },
  {
    "이름": "쿠오코마",
    "속성1": "지9",
    "속성2": "수1",
    "공격력 성장률": 2.22,
    "방어력 성장률": 1.56,
    "순발력 성장률": 1.07,
    "체력 성장률": 10.64,
    "총 성장률": 4.8500000000000005
  },
  {
    "이름": "우리스타",
    "속성1": "지4",
    "속성2": "수6",
    "공격력 성장률": 2.15,
    "방어력 성장률": 1.29,
    "순발력 성장률": 1.52,
    "체력 성장률": 9.92,
    "총 성장률": 4.96
  },
  {
    "이름": "라이칸",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 2.3,
    "방어력 성장률": 1.48,
    "순발력 성장률": 1.24,
    "체력 성장률": 10.29,
    "총 성장률": 5.02
  },
  {
    "이름": "케로푸스",
    "속성1": "지8",
    "속성2": "수2",
    "공격력 성장률": 2.27,
    "방어력 성장률": 1.65,
    "순발력 성장률": 1.02,
    "체력 성장률": 10.49,
    "총 성장률": 4.9399999999999995
  },
  {
    "이름": "하르가",
    "속성1": "수6",
    "속성2": "화4",
    "공격력 성장률": 2.17,
    "방어력 성장률": 1.3,
    "순발력 성장률": 1.54,
    "체력 성장률": 10.29,
    "총 성장률": 5.01
  },
  {
    "이름": "다크무이",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 2.04,
    "방어력 성장률": 2.04,
    "순발력 성장률": 0.42,
    "체력 성장률": 11.36,
    "총 성장률": 4.5
  },
  {
    "이름": "야크노",
    "속성1": "지8",
    "속성2": "풍2",
    "공격력 성장률": 2.29,
    "방어력 성장률": 1.39,
    "순발력 성장률": 1.31,
    "체력 성장률": 10.43,
    "총 성장률": 4.99
  },
  {
    "이름": "메가로스",
    "속성1": "지4",
    "속성2": "수6",
    "공격력 성장률": 2.13,
    "방어력 성장률": 2.01,
    "순발력 성장률": 0.76,
    "체력 성장률": 10.68,
    "총 성장률": 4.8999999999999995
  },
  {
    "이름": "비트로스",
    "속성1": "화3",
    "속성2": "풍7",
    "공격력 성장률": 2.15,
    "방어력 성장률": 1.76,
    "순발력 성장률": 1.11,
    "체력 성장률": 10.29,
    "총 성장률": 5.0200000000000005
  },
  {
    "이름": "가가로스",
    "속성1": "수2",
    "속성2": "화8",
    "공격력 성장률": 2.27,
    "방어력 성장률": 1.77,
    "순발력 성장률": 0.85,
    "체력 성장률": 10.51,
    "총 성장률": 4.89
  },
  {
    "이름": "루이",
    "속성1": "수8",
    "속성2": "화2",
    "공격력 성장률": 1.98,
    "방어력 성장률": 2.02,
    "순발력 성장률": 0.63,
    "체력 성장률": 11.59,
    "총 성장률": 4.63
  },
  {
    "이름": "무이",
    "속성1": "수10",
    "속성2": null,
    "공격력 성장률": 1.91,
    "방어력 성장률": 2.02,
    "순발력 성장률": 0.63,
    "체력 성장률": 12.2,
    "총 성장률": 4.56
  },
  {
    "이름": "씨보스",
    "속성1": "지2",
    "속성2": "수8",
    "공격력 성장률": 1.9,
    "방어력 성장률": 2.1,
    "순발력 성장률": 0.63,
    "체력 성장률": 11.77,
    "총 성장률": 4.63
  },
  {
    "이름": "투이",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 2.06,
    "방어력 성장률": 2.02,
    "순발력 성장률": 0.59,
    "체력 성장률": 11.46,
    "총 성장률": 4.67
  },
  {
    "이름": "다이노",
    "속성1": "지9",
    "속성2": "수1",
    "공격력 성장률": 2.0,
    "방어력 성장률": 2.13,
    "순발력 성장률": 0.48,
    "체력 성장률": 11.4,
    "총 성장률": 4.609999999999999
  },
  {
    "이름": "다이노스",
    "속성1": "지3",
    "속성2": "수7",
    "공격력 성장률": 1.92,
    "방어력 성장률": 2.11,
    "순발력 성장률": 0.5,
    "체력 성장률": 112.51,
    "총 성장률": 4.529999999999999
  },
  {
    "이름": "프라키토스",
    "속성1": "수2",
    "속성2": "화8",
    "공격력 성장률": 2.24,
    "방어력 성장률": 1.94,
    "순발력 성장률": 0.5,
    "체력 성장률": 11.42,
    "총 성장률": 4.68
  },
  {
    "이름": "스텐토스",
    "속성1": "지5",
    "속성2": "수5",
    "공격력 성장률": 1.99,
    "방어력 성장률": 2.07,
    "순발력 성장률": 0.41,
    "체력 성장률": 12.29,
    "총 성장률": 4.47
  },
  {
    "이름": "프리토스",
    "속성1": "화2",
    "속성2": "풍8",
    "공격력 성장률": 2.07,
    "방어력 성장률": 2.03,
    "순발력 성장률": 0.67,
    "체력 성장률": 11.9,
    "총 성장률": 4.77
  },
  {
    "이름": "만모",
    "속성1": "지9",
    "속성2": "수1",
    "공격력 성장률": 1.76,
    "방어력 성장률": 2.27,
    "순발력 성장률": 0.46,
    "체력 성장률": 12.64,
    "총 성장률": 4.49
  },
  {
    "이름": "만모르",
    "속성1": "수2",
    "속성2": "화8",
    "공격력 성장률": 2.0,
    "방어력 성장률": 2.12,
    "순발력 성장률": 0.46,
    "체력 성장률": 12.38,
    "총 성장률": 4.58
  },
  {
    "이름": "마모나스",
    "속성1": "지7",
    "속성2": "수3",
    "공격력 성장률": 1.76,
    "방어력 성장률": 2.19,
    "순발력 성장률": 0.46,
    "체력 성장률": 12.9,
    "총 성장률": 4.41
  },
  {
    "이름": "만모로스",
    "속성1": "수5",
    "속성2": "화5",
    "공격력 성장률": 1.84,
    "방어력 성장률": 2.08,
    "순발력 성장률": 0.46,
    "체력 성장률": 13.03,
    "총 성장률": 4.38
  },
  {
    "이름": "테라곤",
    "속성1": "화2",
    "속성2": "풍8",
    "공격력 성장률": 2.0,
    "방어력 성장률": 1.32,
    "순발력 성장률": 1.73,
    "체력 성장률": 9.76,
    "총 성장률": 5.050000000000001
  },
  {
    "이름": "카르곤",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": 2.07,
    "방어력 성장률": 1.26,
    "순발력 성장률": 1.71,
    "체력 성장률": 9.78,
    "총 성장률": 5.04
  },
  {
    "이름": "포이비스",
    "속성1": "지5",
    "속성2": "풍5",
    "공격력 성장률": 2.0,
    "방어력 성장률": 1.49,
    "순발력 성장률": 1.59,
    "체력 성장률": 9.85,
    "총 성장률": 5.08
  },
  {
    "이름": "카르곤S",
    "속성1": "화8",
    "속성2": "풍2",
    "공격력 성장률": NaN,
    "방어력 성장률": NaN,
    "순발력 성장률": NaN,
    "체력 성장률": NaN,
    "총 성장률": NaN
  }
];
